{% load staticfiles %}

<html>
<head>
		<title>Helloo!</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<!-- <link rel="stylesheet" href="{% static 'css/blog.css' %}"> -->
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type='text/css'>
		<meta name="viewport" content = "width=device-width, initial-scale=1.0">      

		<style>
				/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
				.row.content {height: 1500px}
				
				/* Set gray background color and 100% height */
				.sidenav {
					background-color: #f1f1f1;
					height: 100%;
				}
				
				/* Set black background color, white text and some padding */
				footer {
					background-color: #555;
					color: white;
					padding: 15px;
				}
				
				/* On small screens, set height to 'auto' for sidenav and grid */
				@media screen and (max-width: 767px) {
					.sidenav {
						height: auto;
						padding: 15px;
					}
					.row.content {height: auto;} 
				}
		</style>
</head>

<body>
		
	<div class= "page-header" >
		<h1 class="text-center"><a href="/">Hello</a></h1>
	</div>


	<div class="container-fluid">
		<div class="row content">
			<div class="col-sm-3 sidenav">
				<h4>Nav Bar</h4>
				<ul class="nav nav-pills nav-stacked">
					<li class="active"><a href="{% url 'home'  %}">Home</a></li>
					<li><a href="{% url 'posts'  %}">Posts</a></li>
					<li><a href="{% url 'charts' %}">Charts</a></li>
				</ul><br>
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search Blog..">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button">
							<span class="glyphicon glyphicon-search"></span>
						</button>
					</span>
				</div>
			</div>

			<div class="col-sm-9">
				{% block content %}
	   			{% endblock %}	
			</div>
		</div>
	</div>

	<footer>
			<div class="container-fluid" style='margin-left:15px'>
					<p><a href="#" target="blank">Contact</a> </p>
			</div>
	</footer>   

		
</body>
</html>
